<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\ZhejiaU_DataStruc\Data-Structure-in-c\codeliteworking\codeliteworking.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\ZhejiaU_DataStruc\Data-Structure-in-c\codeliteworking\codeliteworking.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\ZhejiaU_DataStruc\Data-Structure-in-c\codeliteworking\test\main.c" Name="FileName"/>
      <int Value="2" Name="FirstVisibleLine"/>
      <int Value="146" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
